PORT= 8080
FRONTEND_URL="http://localhost:3000"
MONDODB_URI = mongodb+srv://errakibianas8:errakibianas8@souknet.vvryq.mongodb.net/?retryWrites=true&w=majority&appName=SoukNet
RESEND_API = re_Ui5FHiL6_B7smjZpQZFvTUyCXfRXDxV2A
SECRET_KEY_ACCESS_TOKEN = jsdkfkjsdfkjsdbfsdkvb
SECRET_KEY_REFRESH_TOKEN = jhsgahfnacajbvsdklvjbksd
CLOUDINARY_CLOUD_NAME= ddwvqcogr
CLOUDINARY_API_KEY= 625672628797638
CLOUDINARY_API_SECRET= chm5j7NLPdqrSLKjSWXJV7aZdGM